# YanPicassoOnline

./: PicassoOnline.sln  package-lock.json
PicassoOnline-react/: .firebaserc  index.html  package-lock.json  package.json
PicassoOnline-react/src/: App.tsx  main.tsx
PicassoOnline-react/src/axios/: axiosClient.ts  responseTypes.ts
PicassoOnline-react/src/components/: ActiveDrawBoardList.tsx  AllUserList.tsx  ConnectingForm.tsx  CreateDrawForm.tsx  DrawBoardPreview.tsx  DrawField.tsx  DrawToolbox.tsx  UserInDrawList.tsx  UserListItem.tsx
PicassoOnline-react/src/connector/: connector.ts
PicassoOnline-react/src/connector/types/: responseTypes.ts
PicassoOnline-react/src/hooks/: useCanvas.ts  useColorPicker.ts  useCommonPencil.ts  useConnectingForm.ts  useCreateDrawForm.ts  useEraiserPencil.ts  useInput.ts  usePencil.ts  usePencilChanger.ts  useThicknessChanger.ts  useToolbox.ts  userEyedropperPencil.ts
PicassoOnline-react/src/pages/: AdminPage.tsx  DrawPage.tsx  MainPage.tsx
PicassoOnline-react/src/router/: Root.tsx  router.tsx
PicassoOnline-react/src/store/: adminSlicer.ts  appSlicer.ts  hooks.ts  payloadTypes.ts  store.ts
PicassoOnline-react/src/types/: AdminRoot.tsx  BroadcastActionTypes.ts  enums.ts
PicassoOnline-react/src/utils/: RootActionApplier.ts  colorConverter.ts  constants.ts
PicassoOnline.Application/: ApplicationServiceExtension.cs  ApplicationWebBuilderExtension.cs  Class1.cs  PicassoOnline.Application.csproj
PicassoOnline.Application/Common/Behaviours/: ValidationBehaviour.cs
PicassoOnline.Application/Common/Exceptions/: BadModelRequestException.cs
PicassoOnline.Application/Common/Models/: DrawBoardState.cs  User.cs  UsersByDrawField.cs
PicassoOnline.Application/Features/GetDrawBoardImage/: GetDrawBoardImageHandler.cs  GetDrawBoardImageRequest.cs  GetDrawBoardImageResponse.cs
PicassoOnline.Application/Features/InitSessionData/: InitSessionDataHandler.cs  InitSessionDataModels.cs
PicassoOnline.Application/Features/UpdateDrawBoardBase64/: DrawBoardStateRequest.cs  DrawBoardStateResponse.cs  UpdateDrawBoardStateHandler.cs
PicassoOnline.Application/Hubs/: DrawHub.cs
PicassoOnline.Application/Hubs/ResponseModels/: CreateBoardResponse.cs
PicassoOnline.Application/Repositories/InMemory/: ISessionDataRepository.cs  IUnitOfWork.cs
PicassoOnline.Domain/: Class1.cs  PicassoOnline.Domain.csproj
PicassoOnline.Domain/Models/DrawBoard/: DrawBoardState.cs
PicassoOnline.Domain/Models/Entities/: BaseEntity.cs  LocalDetailedData.cs
PicassoOnline.Persistence.InMemory/: LocalDbContext.cs  PicassoOnline.Persistence.InMemory.csproj  SerciceExtension.cs  ServiceExtension.cs
PicassoOnline.Persistence.InMemory/Entities/: DrawBoardState.cs
PicassoOnline.Persistence.InMemory/Repositories/: SessionDataRepository.cs  UnitOfWork.cs
PicassoOnline.Web/: PicassoOnline.Web.csproj  PicassoOnline.Web.http  Program.cs
PicassoOnline.Web/Endpoints/: InfoDetailEndpointsExtension.cs
PicassoOnline.Web/Properties/: launchSettings.json
PicassoOnlineWeb/: package-lock.json  package.json
PicassoOnlineWeb/src/: App.tsx  main.tsx
